<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArqMod</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a href="">ArqMod</a>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/portafolio.html">Portafolio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/servcios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionInicio">
            <article class="contenedorPresentacion">
                <p>SOMOS</h2>
                <h1>Estudio ArqMod</h1>
                <p>Expertos en Diseño de interiores y exteriores</p>
            </article>
        </section>
        <section class="ubicacion">
            <section class="sobreNosotros">
                <h2>SOBRE NOSOTROS</h2>
                <p>En Estudio ArqMod, contamos con un equipo especialista de arquitectos y diseñadores comprometidos con la creación de espacios modernos y sofisticados. 
                    Nuestra vasta experiencia en arquitectura nos permite desarrollar proyectos que integran estética y funcionalidad de manera exitosa.</p>
                <img src="" alt="">
            </section>
        </section>

        <h2 class="tituloNuestroServicio">Nuestros Servicios</h2>
        <section class="nuestrosServicios">
            
            <div class="contenedorServicio1">
                <img src="./assets/imagenes/casa-moderna.png" alt="">
                <h3>Diseño Arquitectonico</h3>
                <ul>
                    <li>Proyectos de diseño para viviendas.</li>
                    <li>Diseño de edificios comerciales e industriales.</li>
                    <li>Remodelaciones y ampliaciones.</li>
                </ul>
            </div>

            <div class="contenedorServicio2">
                <img src="./assets/imagenes/gestion-de-proyectos.png" alt="">
                <h3>Gestio de Proyectos</h3>
                <ul>
                    <li>Proyectos de diseño para viviendas.</li>
                    <li>Diseño de edificios comerciales e industriales.</li>
                    <li>Remodelaciones y ampliaciones.</li>
                </ul>
            </div>

            <div class="contenedorServicio3">
                <img src="./assets/imagenes/servicios-de-consultoria.png" alt="">
                <h3>Consultoria y Asesoramiento</h3>
                <ul>
                    <li>Proyectos de diseño para viviendas.</li>
                    <li>Diseño de edificios comerciales e industriales.</li>
                    <li>Remodelaciones y ampliaciones.</li>
                </ul>
            </div>
        </section>
        <h2 class="tituloProyectosArqMod">Proyectos ArqMod</h2>
        <section class="seccionGrande">

            <div class="contenedorProyectos">
                <div class="img-proyect imgProyecto1"><img src="./assets/imagenes/habitacion.jpg" alt=""></div>
                <div class="img-proyect imgProyecto2"><img src="./assets/imagenes/living.jpg" alt=""></div>
                <div class="img-proyect imgProyecto3"><img src="./assets/imagenes/cocina.jpg" alt=""></div>
                <div class="img-proyect imgProyecto4"><img src="./assets/imagenes/quincho.jpg" alt=""></div>
                <div class="img-proyect imgProyecto5"><img src="./assets/imagenes/baño.jpg" alt=""></div>
                <div class="img-proyect imgProyecto6"><img src="./assets/imagenes/vestidor.jpg" alt=""></div>
            </div>
        </section>

        <section class="ubicacionCajaNovedades">
            <section class="cajaNovedades">
                <article class="contenidoNovedades">
                    <h2>Nuevo Proyecto</h2>
                    <p>Esta moderna residencia destaca por su diseño minimalista y elegante, combinando concreto y madera para 
                        crear una fachada sofisticada. Grandes ventanales permiten una abundante entrada de luz
                        natural, mientras que la iluminación integrada realza la arquitectura contemporánea.</p>
                    <button class="boton">Ver mas</button>
                </article>
            </section>
        </section>

        <section class="ubicacionCuestionario">
            <section class="contenedorcontacto">
                <h2>Realizanos tu consulta</h2>
                <img src="./assets/imagenes/planos2.jpg" alt="">
                <article class="formulario">
                        <p class="items"><label for="nombre">Tu nombre: <input type="text"></label></p>
                        <p class="items"><label for="email">E-mail: <input type="text"></label></p>
                        <p class="items"><label for="numero-tel">Numero de telefono: <input type="text"></label></p>
                        <p class="items"><label for="mensaje">Mensaje: <textarea></textarea></label></p>
                        <button class="botonMarron">Enviar</button>
                    </form>
                </article>
                <article class="efectoamarillo"></article>
            </section>
        </section>
        <div class="separador">

        </div>




    </main>

    <footer class="footer">
        <section class="pieDePagina">
            <div class="parte1">
                <h2 class="primerh2">Contacto</h2>
                <p class="puntos">+541154176809</p>
                <p class="puntos">flor@arqmod.com</p>
                <p class="puntos">Rodo 1890-Santa Rosa-Cordoba, Argentina</p>
                <p class="puntos">@estudio.arqmod</p>
            </div>
            <div class="parte2">
                <h2 class="segundoh2">Redes Sociales</h2>
                <img class="iconos" src="./assets/imagenes/instagram.png" alt="">
                <img class="iconos" src="./assets/imagenes/whatsapp.png" alt="">
                <img class="iconos" src="./assets/imagenes/facebook.png" alt="">
            </div>
            <section class="fondo">
                <p>Desarrollado por Lucas Balut</p>
                <h2>ArqMod</h2>
            </section>
        </section>
    </footer>










</body>
</html>